# My tmux config

#set -g status-right "#[fg=black]@#H"
set -g default-terminal "screen-256color"
set -g status-utf8 on
setw -g utf8 on

# Agressive resizing
# Not compatible with iTErm
#setw -g aggressive-resize false

# Credits: http://nakkaya.com/2015/01/05/tmux-configuration/
# Start windows & panes at index 0 (not 1)
set -g base-index 1
set -g pane-base-index 1
set -g pane-border-style bold
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Intuitive window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind % 

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 

bind tab last-window

# Window movement / renumbering like in screen's :number
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Statusbar on the top!
set-option -g status-position top

# Don't miss activities in other windos
setw -g monitor-activity on
set -g visual-activity on

# Switch to copy mode and scroll back in tmux session when using mouse wheel
set -g mode-mouse on
setw -g mode-mouse on
# Allow selection with the mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Make `prefix C' invoke clojure mode tmux setup
bind C source-file ~/.tmux/windows.standard

# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Clear history on iTerm
# TODO: make the shell reapear
bind -n M-C-k send-keys -R \; clear-history

